# Coders.Bay

./: README.md
1 Leetspeak/: Main.java
4 Datenstrukturen/: Main.java  MiniDictionary.java
Datenbanken/Allgemeine Datenbankenmodelle/: Exercise10.sql  noSQL & mongodb.odp  noSQL.md
Datenbanken/SQL1/: Exercise2.sql  KC (Exercise1).sql
Datenbanken/SQL2/: Exercise3.sql  Exercise4.sql  Exercise5.sql  Exercise6.sql  Exercise7.sql  Exercise8.sql  KC_SQL2.sql
Java/10 JDBC/: ConsoleUI.java  TodoListDatabaseConnection.java
Java/2+3 Sorting/: Main.java
Java/5+6+7 Unit Testing + OOP/: DLL2.java  Queue2.java  Stack2.java
Java/5+6+7 Unit Testing + OOP/test/: DLL2Test.java  Queue2Test.java  Stack2Test.java
Java/8 Vererbung/: Company.java
Java/9 FileIO Exceptions/: 9 FileIO Exceptions.md
Java/V1 JavaFX/: EmpMngrController.java  README.md  empmngr.fxml
Java/V1 JavaFX/EmpMngr/: pom.xml
Java/V1 JavaFX/EmpMngr/db/: db.lck  service.properties
Java/V1 JavaFX/EmpMngr/db/log/: logmirror.ctrl
Java/V1 JavaFX/EmpMngr/src/main/java/: module-info.java
Java/V1 JavaFX/EmpMngr/src/main/java/com/example/empmngr/: EmpMngr.java  EmpMngrController.java  Main.java
Java/V1 JavaFX/EmpMngr/src/main/resources/com/example/empmngr/: empmngr.fxml
Web/bears/: contact.html  fish.html  gridtest.css  gridtest.html  identifying.html  index.html  other.html  tracker.html
Web/bears/css/: style.css
Web/bears/js/: main.js
Web/bootstrap/: index.html
Web/kompetenzprojekt/: index.html  richtig.html  style.css  theotherindex.html
Web/kompetenzprojekt/js/: projekt.js
Web/php2/: data.php  delete.php  edit.php  index.js  index.php  insert.php  logout.php  register.php  style.css
Web/phpkomp/: index.php  tricklist.txt
